body{
  background: -webkit-linear-gradient(@gazan 110px,#fff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@gazan 110px,#fff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@gazan 110px,#fff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@gazan 110px,#fff ); /* Standard syntax (must be last) */
}
.container{
  background-color: #fff;
}
address{
  margin-top: 10px;
  margin-bottom: 10px;
  img{
    border-radius: 5px;
  }
}
.main {
  width: 100% !important;
}
#menu-primary-navigation{
  background: #B8B8B8;
  font-size: 15px;
  li{
    a{
      color:#fff;
    }
  }
}
.navbar-toggle{
  margin-right:0px;
  .icon-bar{
    width:25px;
    height:4px;
  }
}
//custom


.footer_cont{
  margin-bottom: 0px;
  .alert-info{
    color: #000000;
  }
}
.phone-mother-div{

  font-size: 25px;
  margin: 11.5px 0 11.5px 0 ;
  color: #fff;
}
.phone-icon{
  background-color: #7bb5cf;
  padding: 5px;
  padding-top: 4px;
  left: 7px;
  top: 2px;
}
.phone-number{
  background: #B8B8B8;
  padding: 3px;
}
.media-object{
  width: 64px;
  height: 64px;
}

.map{
  margin-bottom: 20px;
}
.no-margin{
  margin-left:0;
  margin-right:0;
}
.no-padding{
  padding-left:0;
  padding-right:0;
}

