// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

//Navbar
//@navbar-default-brand-color: #d83232;
//@navbar-default-bg: #fff;
//@navbar-default-border: #dfdfdf;
//@navbar-height: 95px;
//@navbar-margin-bottom: 0;
//@body-bg: #eee;
//@link-color: #d83232;
//@link-hover-color: #d83232;
//@grid-float-breakpoint: @screen-md-min;
//@navbar-default-toggle-icon-bar-bg:#d83232;
//@navbar-default-toggle-hover-bg: #fff;
//@navbar-inverse-toggle-border-color: #fff;
//@navbar-default-toggle-border-color:#fff;
@navbar-default-toggle-hover-bg: #fff;
@navbar-inverse-toggle-border-color: #fff;
@navbar-default-toggle-border-color:#fff;
@grid-float-breakpoint: @screen-md-min;
@navbar-default-toggle-icon-bar-bg:#d83232;
@navbar-default-link-hover-bg: @gazan;
@navbar-default-bg: @gazan;
@navbar-default-bg: @gazan;

//custom

@gazan: #93C3D8;
@default_color:#7bb5cf;