#breadcrumbs{
  overflow: hidden;
  width: 100%;
}

#breadcrumbs span{
  float: left;
  margin: 0 .5em 0 1em;
}

#breadcrumbs a{
  background: #B8B8B8;
  padding: .7em 1em;
  float: left;
  text-decoration: none;
  color: #fff;
  position: relative;
}

#breadcrumbs a:hover{
  background: #EC1311;
}

#breadcrumbs a::before{
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -1.5em;
  border-width: 1.5em 0 1.5em 1em;
  border-style: solid;
  border-color: #B8B8B8 #B8B8B8 #B8B8B8 transparent;
  left: -1em;
}

#breadcrumbs a:hover::before{
  border-color: #EC1311 #EC1311 #EC1311  transparent;
}

#breadcrumbs a::after{
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -1.5em;
  border-top: 1.5em solid transparent;
  border-bottom: 1.5em solid transparent;
  border-left: 1em solid #B8B8B8;
  right: -1em;
}

#breadcrumbs a:hover::after{
  border-left-color: #EC1311;
}

#breadcrumbs .current,
#breadcrumbs .current:hover{
  font-weight: bold;
  background: none;
}
#breadcrumbs .current{
  float:left;
  margin-left:3px;
}
#breadcrumbs .current::after,
#breadcrumbs .current::before{
  content: normal;
}
#bread_home{
  margin-left:0 !important;
}
@media (max-width: 768px){
  #breadcrumbs{
    font-size:13px;
  }
}